{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.10.1"}
         clojure.java-time              {:mvn/version "0.3.2"}
         aysylu/loom                    {:mvn/version "1.0.2"}
         org.clojure/math.combinatorics {:mvn/version "0.1.6"}
         org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
         instaparse                     {:mvn/version "1.4.10"}
         org.clojure/core.match         {:mvn/version "1.0.0"}
         org.clojure/core.logic         {:mvn/version "1.0.0"}
         net.mikera/core.matrix         {:mvn/version "0.62.0"}}}
